{
  "name": "yarus_admin",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "generate": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "format": "prettier .  --write --fix",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore --fix src",
    "lint:style": "stylelint src/**/*.{css,scss,vue}"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@vuelidate/core": "^2.0.0-alpha.40",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "@vuepic/vue-datepicker": "^3.1.1",
    "@vueuse/core": "^8.2.5",
    "@vueuse/integrations": "^8.2.5",
    "axios": "^0.26.1",
    "class-transformer": "^0.5.1",
    "imask": "^6.4.2",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.13",
    "roboto-fontface": "*",
    "universal-cookie": "^4.0.4",
    "video.js": "^7.18.1",
    "vue": "^3.2.32",
    "vue-final-modal": "^3.4.3",
    "vue-good-table-next": "^0.1.0",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.14",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/node": "^16.11.10",
    "@types/video.js": "^7.3.33",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.10",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "eslint-plugin-vue": "^8.6.0",
    "postcss": "^8.4.8",
    "postcss-html": "^1.3.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "sass": "^1.49.9",
    "sass-loader": "12.6.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-eslint": "^1.4.0",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-tsc": "^0.34.5",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
